This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refs.bib
Warning--I didn't find a database entry for "bassily2014private"
Warning--I didn't find a database entry for "tramer2021private"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 25 entries,
            4087 wiz_defined-function locations,
            952 strings with 11827 characters,
and the built_in function-call counts, 17447 in all, are:
= -- 1337
> -- 428
< -- 117
+ -- 226
- -- 79
* -- 813
:= -- 2579
add.period$ -- 50
call.type$ -- 25
change.case$ -- 25
chr.to.int$ -- 276
cite$ -- 25
duplicate$ -- 1295
empty$ -- 1573
format.name$ -- 100
if$ -- 4103
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 238
newline$ -- 98
num.names$ -- 25
pop$ -- 598
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1378
stack$ -- 0
substring$ -- 675
swap$ -- 953
text.length$ -- 25
text.prefix$ -- 0
top$ -- 5
type$ -- 25
warning$ -- 0
while$ -- 74
width$ -- 27
write$ -- 247
(There were 2 warnings)
