This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refs.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 24 entries,
            4087 wiz_defined-function locations,
            947 strings with 11610 characters,
and the built_in function-call counts, 16920 in all, are:
= -- 1303
> -- 411
< -- 117
+ -- 218
- -- 75
* -- 789
:= -- 2500
add.period$ -- 48
call.type$ -- 24
change.case$ -- 24
chr.to.int$ -- 276
cite$ -- 24
duplicate$ -- 1251
empty$ -- 1513
format.name$ -- 95
if$ -- 3978
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 228
newline$ -- 95
num.names$ -- 24
pop$ -- 569
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1336
stack$ -- 0
substring$ -- 674
swap$ -- 929
text.length$ -- 25
text.prefix$ -- 0
top$ -- 5
type$ -- 24
warning$ -- 0
while$ -- 73
width$ -- 26
write$ -- 239
