This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refs.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 20 entries,
            4087 wiz_defined-function locations,
            929 strings with 11023 characters,
and the built_in function-call counts, 15036 in all, are:
= -- 1146
> -- 373
< -- 114
+ -- 200
- -- 66
* -- 709
:= -- 2174
add.period$ -- 40
call.type$ -- 20
change.case$ -- 20
chr.to.int$ -- 276
cite$ -- 20
duplicate$ -- 1083
empty$ -- 1336
format.name$ -- 83
if$ -- 3544
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 198
newline$ -- 83
num.names$ -- 20
pop$ -- 495
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1182
stack$ -- 0
substring$ -- 662
swap$ -- 828
text.length$ -- 22
text.prefix$ -- 0
top$ -- 5
type$ -- 20
warning$ -- 0
while$ -- 68
width$ -- 22
write$ -- 204
