\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{dwork2006calibrating}
\citation{boenisch2023have,jorgensen2015conservative,feldman2021individual}
\citation{boenisch2023have}
\citation{kaiser2026your}
\citation{pejo2019together}
\citation{kaiser2026your}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{I}{1}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]I}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {I-}0a}Our viewpoint: this is a game.}{1}{paragraph.1.0.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {I-}0b}Contributions.}{1}{paragraph.1.0.0.2}\protected@file@percent }
\citation{dwork2006calibrating}
\citation{balle2020privacy,kaissis2024beyond}
\citation{abadi2016deep}
\citation{jorgensen2015conservative}
\citation{boenisch2023have}
\citation{boenisch2023have}
\citation{dong2022gaussian}
\citation{kaiser2026your}
\citation{google-dp-accounting}
\citation{nash1950equilibrium}
\citation{koutsoupias1999worst}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {I-}0c}Implication.}{2}{paragraph.1.0.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{2}{section.2}\protected@file@percent }
\newlabel{sec:background}{{II}{2}{Background}{section.2}{}}
\newlabel{sec:background@cref}{{[section][2][]II}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Differential privacy and Gaussian mechanisms}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Individual differential privacy and the sampling-based realisation}{2}{subsection.2.2}\protected@file@percent }
\newlabel{sec:idp}{{\mbox  {II-B}}{2}{Individual differential privacy and the sampling-based realisation}{subsection.2.2}{}}
\newlabel{sec:idp@cref}{{[subsection][2][2]\mbox  {II-B}}{[1][2][]2}{}{}{}}
\newlabel{def:sampling-idp}{{1}{2}{Sampling-based iDP-SGD~\cite {boenisch2023have}}{theorem.1}{}}
\newlabel{def:sampling-idp@cref}{{[theorem][1][]1}{[1][2][]2}{}{}{}}
\newlabel{eq:batch}{{1}{2}{Sampling-based iDP-SGD~\cite {boenisch2023have}}{equation.1}{}}
\newlabel{eq:batch@cref}{{[equation][1][]1}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}MIA advantage and the privacy profile}{2}{subsection.2.3}\protected@file@percent }
\newlabel{eq:adv}{{2}{2}{MIA advantage and the privacy profile}{equation.2}{}}
\newlabel{eq:adv@cref}{{[equation][2][]2}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Game-theoretic terminology}{2}{subsection.2.4}\protected@file@percent }
\citation{pejo2019together}
\citation{pejo2019together}
\citation{monderer1996potential}
\@writefile{toc}{\contentsline {section}{\numberline {III}The Privacy Externality Game}{3}{section.3}\protected@file@percent }
\newlabel{sec:game}{{III}{3}{The Privacy Externality Game}{section.3}{}}
\newlabel{sec:game@cref}{{[section][3][]III}{[1][2][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Players, actions and mechanism}{3}{subsection.3.1}\protected@file@percent }
\newlabel{def:peg}{{2}{3}{Privacy Externality Game}{theorem.2}{}}
\newlabel{def:peg@cref}{{[theorem][2][]2}{[1][2][]3}{}{}{}}
\newlabel{ass:feasibility}{{3}{3}{Feasibility}{theorem.3}{}}
\newlabel{ass:feasibility@cref}{{[theorem][3][]3}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Vulnerability function and externality}{3}{subsection.3.2}\protected@file@percent }
\newlabel{def:vulnerability}{{4}{3}{Vulnerability function}{theorem.4}{}}
\newlabel{def:vulnerability@cref}{{[theorem][4][]4}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Awareness regimes}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-C}0a}Naive regime.}{3}{paragraph.3.3.0.1}\protected@file@percent }
\newlabel{eq:utility-naive}{{3}{3}{Naive regime}{equation.3}{}}
\newlabel{eq:utility-naive@cref}{{[equation][3][]3}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-C}0b}Aware regime.}{3}{paragraph.3.3.0.2}\protected@file@percent }
\newlabel{eq:utility-aware}{{4}{3}{Aware regime}{equation.4}{}}
\newlabel{eq:utility-aware@cref}{{[equation][4][]4}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Coalition variant}{3}{subsection.3.4}\protected@file@percent }
\newlabel{def:coalition}{{6}{3}{$k$-coalition Stackelberg PEG}{theorem.6}{}}
\newlabel{def:coalition@cref}{{[theorem][6][]6}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Equilibrium concepts}{3}{subsection.3.5}\protected@file@percent }
\newlabel{def:poev}{{7}{3}{Price of Excess Vulnerability}{theorem.7}{}}
\newlabel{def:poev@cref}{{[theorem][7][]7}{[1][3][]3}{}{}{}}
\newlabel{eq:poev}{{5}{3}{Price of Excess Vulnerability}{equation.5}{}}
\newlabel{eq:poev@cref}{{[equation][5][]5}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Equilibrium Analysis}{3}{section.4}\protected@file@percent }
\newlabel{sec:analysis}{{IV}{3}{Equilibrium Analysis}{section.4}{}}
\newlabel{sec:analysis@cref}{{[section][4][]IV}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Monotonicity of the externality}{3}{subsection.4.1}\protected@file@percent }
\newlabel{lem:externality}{{8}{3}{Privacy externality}{theorem.8}{}}
\newlabel{lem:externality@cref}{{[theorem][8][]8}{[1][3][]3}{}{}{}}
\newlabel{eq:externality-lemma}{{6}{3}{Privacy externality}{equation.6}{}}
\newlabel{eq:externality-lemma@cref}{{[equation][6][]6}{[1][3][]3}{}{}{}}
\citation{balle2020privacy,dong2022gaussian}
\citation{kaiser2026your}
\citation{kaiser2026your}
\citation{monderer1996potential}
\citation{kaiser2026your}
\citation{mironov2017renyi}
\citation{google-dp-accounting}
\citation{kaiser2026your,boenisch2023have}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Nash equilibria in the naive regime}{4}{subsection.4.2}\protected@file@percent }
\newlabel{prop:naive-ne}{{9}{4}{Naive equilibrium}{theorem.9}{}}
\newlabel{prop:naive-ne@cref}{{[theorem][9][]9}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Equilibria in the aware regime}{4}{subsection.4.3}\protected@file@percent }
\newlabel{prop:aware-cycle}{{11}{4}{Cycling of best responses}{theorem.11}{}}
\newlabel{prop:aware-cycle@cref}{{[theorem][11][]11}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Coalition Stackelberg and the attack recovery}{4}{subsection.4.4}\protected@file@percent }
\newlabel{prop:coalition-attack}{{12}{4}{Coalition best response recovers the attack}{theorem.12}{}}
\newlabel{prop:coalition-attack@cref}{{[theorem][12][]12}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experimental Evaluation}{4}{section.5}\protected@file@percent }
\newlabel{sec:experiments}{{V}{4}{Experimental Evaluation}{section.5}{}}
\newlabel{sec:experiments@cref}{{[section][5][]V}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Setup}{4}{subsection.5.1}\protected@file@percent }
\newlabel{sec:setup}{{\mbox  {V-A}}{4}{Setup}{subsection.5.1}{}}
\newlabel{sec:setup@cref}{{[subsection][1][5]\mbox  {V-A}}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {V-A}0a}Mechanism solver.}{4}{paragraph.5.1.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {V-A}0b}Scenarios.}{4}{paragraph.5.1.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {V-A}0c}Equilibrium reporting.}{4}{paragraph.5.1.0.3}\protected@file@percent }
\citation{kaiser2026your}
\citation{kaiser2026your}
\citation{kaiser2026your}
\citation{dwork2006calibrating}
\citation{jorgensen2015conservative}
\citation{boenisch2023have}
\citation{feldman2021individual}
\citation{kaissis2024beyond,balle2020privacy,dong2022gaussian}
\citation{kaissis2024beyond}
\citation{kaiser2026your}
\citation{kaiser2026your}
\citation{pejo2019together}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}E1: payoff and advantage landscape, aware vs.\ naive}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}E2: 2-player asymmetric group sizes}{5}{subsection.5.3}\protected@file@percent }
\newlabel{sec:E2}{{\mbox  {V-C}}{5}{E2: 2-player asymmetric group sizes}{subsection.5.3}{}}
\newlabel{sec:E2@cref}{{[subsection][3][5]\mbox  {V-C}}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}E3: equilibrium versus number of players}{5}{subsection.5.4}\protected@file@percent }
\newlabel{sec:E3}{{\mbox  {V-D}}{5}{E3: equilibrium versus number of players}{subsection.5.4}{}}
\newlabel{sec:E3@cref}{{[subsection][4][5]\mbox  {V-D}}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-E}}E4: coalition Stackelberg attack}{5}{subsection.5.5}\protected@file@percent }
\newlabel{sec:E4}{{\mbox  {V-E}}{5}{E4: coalition Stackelberg attack}{subsection.5.5}{}}
\newlabel{sec:E4@cref}{{[subsection][5][5]\mbox  {V-E}}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-F}}E5: naive vs.\ aware comparison}{5}{subsection.5.6}\protected@file@percent }
\newlabel{sec:E5}{{\mbox  {V-F}}{5}{E5: naive vs.\ aware comparison}{subsection.5.6}{}}
\newlabel{sec:E5@cref}{{[subsection][6][5]\mbox  {V-F}}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-G}}E6: privacy externality surface}{5}{subsection.5.7}\protected@file@percent }
\newlabel{sec:E6}{{\mbox  {V-G}}{5}{E6: privacy externality surface}{subsection.5.7}{}}
\newlabel{sec:E6@cref}{{[subsection][7][5]\mbox  {V-G}}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Related Work}{5}{section.6}\protected@file@percent }
\newlabel{sec:related}{{VI}{5}{Related Work}{section.6}{}}
\newlabel{sec:related@cref}{{[section][6][]VI}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {VI-}0a}Individual differential privacy.}{5}{paragraph.6.0.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {VI-}0b}Excess privacy risk and mechanism comparison.}{5}{paragraph.6.0.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {VI-}0c}Collusion vulnerabilities in iDP.}{5}{paragraph.6.0.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {VI-}0d}Game theory of privacy and collaborative learning.}{5}{paragraph.6.0.0.4}\protected@file@percent }
\citation{ioannidis2013linear}
\citation{chessa2015game}
\citation{pawlick2016stackelberg}
\citation{carlini2022membership}
\citation{carlini2022privacy}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces E1: $2$-player payoff $u_1$ and realised MIA advantage $A_1$ as a function of own ($\varepsilon _1$, vertical axis) and other ($\varepsilon _2$, horizontal axis) budgets, in the aware and naive regimes. Naive players treat their nominal $\varepsilon _i$ as the privacy cost; aware players treat the realised advantage $A_i$ as the privacy cost. The aware-regime utility (top-left) has no clear best-response argmax along either axis, foreshadowing the non-existence of a pure Nash equilibrium.}}{6}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:E1}{{1}{6}{E1: $2$-player payoff $u_1$ and realised MIA advantage $A_1$ as a function of own ($\eps _1$, vertical axis) and other ($\eps _2$, horizontal axis) budgets, in the aware and naive regimes. Naive players treat their nominal $\eps _i$ as the privacy cost; aware players treat the realised advantage $A_i$ as the privacy cost. The aware-regime utility (top-left) has no clear best-response argmax along either axis, foreshadowing the non-existence of a pure Nash equilibrium}{figure.caption.1}{}}
\newlabel{fig:E1@cref}{{[figure][1][]1}{[1][5][]6}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {VI-}0e}Membership inference attacks.}{6}{paragraph.6.0.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {VI-}0f}Federated learning and incentive design.}{6}{paragraph.6.0.0.6}\protected@file@percent }
\citation{kaiser2026your}
\citation{boenisch2023have}
\citation{kaiser2026your,kaissis2024beyond}
\bibstyle{IEEEtran}
\bibdata{refs}
\bibcite{dwork2006calibrating}{1}
\bibcite{boenisch2023have}{2}
\bibcite{jorgensen2015conservative}{3}
\bibcite{feldman2021individual}{4}
\bibcite{kaiser2026your}{5}
\bibcite{pejo2019together}{6}
\bibcite{balle2020privacy}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces E2: equilibrium budget (left) and realised MIA advantage (right) as a function of dataset size ratio $|G_1|/|G_2|$, in the aware regime.}}{7}{figure.caption.2}\protected@file@percent }
\newlabel{fig:E2}{{2}{7}{E2: equilibrium budget (left) and realised MIA advantage (right) as a function of dataset size ratio $|G_1|/|G_2|$, in the aware regime}{figure.caption.2}{}}
\newlabel{fig:E2@cref}{{[figure][2][]2}{[1][5][]7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Discussion and Conclusion}{7}{section.7}\protected@file@percent }
\newlabel{sec:discussion}{{VII}{7}{Discussion and Conclusion}{section.7}{}}
\newlabel{sec:discussion@cref}{{[section][7][]VII}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {VII-}0a}Limitations of this work.}{7}{paragraph.7.0.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {VII-}0b}Mitigation.}{7}{paragraph.7.0.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {VII-}0c}Wider lesson.}{7}{paragraph.7.0.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {VII-}0d}Conclusion.}{7}{paragraph.7.0.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{7}{section*.7}\protected@file@percent }
\bibcite{kaissis2024beyond}{8}
\bibcite{abadi2016deep}{9}
\bibcite{dong2022gaussian}{10}
\bibcite{google-dp-accounting}{11}
\bibcite{nash1950equilibrium}{12}
\bibcite{koutsoupias1999worst}{13}
\bibcite{monderer1996potential}{14}
\bibcite{mironov2017renyi}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces E3: equilibrium budget (left) and mean realised MIA advantage (right) as a function of the number of players $n$ in the symmetric aware-regime setting.}}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:E3}{{3}{8}{E3: equilibrium budget (left) and mean realised MIA advantage (right) as a function of the number of players $n$ in the symmetric aware-regime setting}{figure.caption.3}{}}
\newlabel{fig:E3@cref}{{[figure][3][]3}{[1][5][]8}{}{}{}}
\bibcite{ioannidis2013linear}{16}
\bibcite{chessa2015game}{17}
\bibcite{pawlick2016stackelberg}{18}
\bibcite{carlini2022membership}{19}
\bibcite{carlini2022privacy}{20}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces E4: realised MIA advantage of the target as a function of coalition size $k$. The target plays $\varepsilon _t = 32$; the coalition's optimal $\varepsilon _C$ is the smallest admissible budget at every $k$, recovering the budget- manipulation attack of Kaiser et al.~\cite  {kaiser2026your}.}}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:E4}{{4}{9}{E4: realised MIA advantage of the target as a function of coalition size $k$. The target plays $\eps _t = 32$; the coalition's optimal $\eps _C$ is the smallest admissible budget at every $k$, recovering the budget- manipulation attack of Kaiser et al.~\cite {kaiser2026your}}{figure.caption.4}{}}
\newlabel{fig:E4@cref}{{[figure][4][]4}{[1][5][]9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces E5: equilibrium budget and realised MIA advantage for $n \in \{2,3,4,5\}$ in the naive and aware regimes. The naive regime always yields a higher realised MIA advantage at the equilibrium.}}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:E5}{{5}{10}{E5: equilibrium budget and realised MIA advantage for $n \in \{2,3,4,5\}$ in the naive and aware regimes. The naive regime always yields a higher realised MIA advantage at the equilibrium}{figure.caption.5}{}}
\newlabel{fig:E5@cref}{{[figure][5][]5}{[1][5][]10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces E6: target's realised MIA advantage as a function of the other group's budget $\varepsilon _O$ and proportion. The target keeps $\varepsilon _T \in \{4, 16\}$ fixed. The curves rise as $\varepsilon _O$ falls (more privacy demanded by others) and as the proportion of the other group rises.}}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:E6}{{6}{11}{E6: target's realised MIA advantage as a function of the other group's budget $\eps _O$ and proportion. The target keeps $\eps _T \in \{4, 16\}$ fixed. The curves rise as $\eps _O$ falls (more privacy demanded by others) and as the proportion of the other group rises}{figure.caption.6}{}}
\newlabel{fig:E6@cref}{{[figure][6][]6}{[1][5][]11}{}{}{}}
\gdef \@abspage@last{11}
