% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{dwork2006calibrating}
C.~Dwork, F.~McSherry, K.~Nissim, and A.~Smith, ``Calibrating noise to sensitivity in private data analysis,'' in \emph{Theory of Cryptography (TCC)}, 2006, pp. 265--284.

\bibitem{boenisch2023have}
F.~Boenisch, C.~M\"uhl, A.~Dziedzic, R.~Rinberg, and N.~Papernot, ``Have it your way: Individualized privacy assignment for {DP-SGD},'' in \emph{Advances in Neural Information Processing Systems (NeurIPS)}, 2023.

\bibitem{jorgensen2015conservative}
Z.~Jorgensen, T.~Yu, and G.~Cormode, ``Conservative or liberal? personalized differential privacy,'' in \emph{IEEE International Conference on Data Engineering (ICDE)}, 2015, pp. 1023--1034.

\bibitem{feldman2021individual}
V.~Feldman and T.~Zrnic, ``Individual privacy accounting via a {R\'enyi} filter,'' \emph{Advances in Neural Information Processing Systems (NeurIPS)}, 2021.

\bibitem{kaiser2026your}
J.~Kaiser, A.~Ziller, E.~Triantafillou, D.~R\"uckert, and G.~Kaissis, ``Your privacy depends on others: Collusion vulnerabilities in individual differential privacy,'' in \emph{IEEE Conference on Secure and Trustworthy Machine Learning (SaTML)}, 2026.

\bibitem{pejo2019together}
B.~Pej\'o, Q.~Tang, and G.~Bicz\'ok, ``Together or alone: The price of privacy in collaborative learning,'' in \emph{Proceedings on Privacy Enhancing Technologies (PoPETs)}, vol. 2019, no.~2, 2019, pp. 47--65.

\bibitem{balle2020privacy}
B.~Balle, G.~Barthe, and M.~Gaboardi, ``Privacy profiles and amplification by subsampling,'' \emph{Journal of Privacy and Confidentiality}, vol.~10, no.~1, 2020.

\bibitem{kaissis2024beyond}
G.~Kaissis, S.~Kolek, B.~Balle, J.~Hayes, and D.~R\"uckert, ``Beyond the calibration point: Mechanism comparison in differential privacy,'' in \emph{International Conference on Machine Learning (ICML)}, 2024.

\bibitem{abadi2016deep}
M.~Abadi, A.~Chu, I.~Goodfellow, H.~B. McMahan, I.~Mironov, K.~Talwar, and L.~Zhang, ``Deep learning with differential privacy,'' in \emph{Proceedings of the 2016 ACM SIGSAC Conference on Computer and Communications Security}, 2016, pp. 308--318.

\bibitem{dong2022gaussian}
J.~Dong, A.~Roth, and W.~J. Su, ``Gaussian differential privacy,'' \emph{Journal of the Royal Statistical Society Series B}, vol.~84, no.~1, pp. 3--37, 2022.

\bibitem{google-dp-accounting}
{Google}, ``{Google's Differential Privacy Accounting Library},'' \url{https://github.com/google/differential-privacy}, 2023.

\bibitem{nash1950equilibrium}
J.~F. Nash, ``Equilibrium points in $n$-person games,'' \emph{Proceedings of the National Academy of Sciences}, vol.~36, no.~1, pp. 48--49, 1950.

\bibitem{koutsoupias1999worst}
E.~Koutsoupias and C.~Papadimitriou, ``Worst-case equilibria,'' in \emph{Symposium on Theoretical Aspects of Computer Science (STACS)}, 1999, pp. 404--413.

\bibitem{monderer1996potential}
D.~Monderer and L.~S. Shapley, ``Potential games,'' \emph{Games and Economic Behavior}, vol.~14, no.~1, pp. 124--143, 1996.

\bibitem{mironov2017renyi}
I.~Mironov, ``{R\'enyi} differential privacy,'' in \emph{IEEE 30th Computer Security Foundations Symposium (CSF)}, 2017, pp. 263--275.

\bibitem{ioannidis2013linear}
S.~Ioannidis and P.~Loiseau, ``Linear regression as a non-cooperative game,'' in \emph{International Conference on Web and Internet Economics (WINE)}, 2013, pp. 277--290.

\bibitem{chessa2015game}
M.~Chessa, J.~Grossklags, and P.~Loiseau, ``A game-theoretic study on non-monetary incentives in data analytics projects with privacy implications,'' in \emph{IEEE Computer Security Foundations Symposium (CSF)}, 2015, pp. 90--104.

\bibitem{pawlick2016stackelberg}
J.~Pawlick and Q.~Zhu, ``A {Stackelberg} game perspective on the conflict between machine learning and data obfuscation,'' in \emph{IEEE International Workshop on Information Forensics and Security (WIFS)}, 2016.

\bibitem{carlini2022membership}
N.~Carlini, S.~Chien, M.~Nasr, S.~Song, A.~Terzis, and F.~Tramer, ``Membership inference attacks from first principles,'' in \emph{IEEE Symposium on Security and Privacy (S\&P)}, 2022, pp. 1897--1914.

\bibitem{carlini2022privacy}
N.~Carlini, M.~Jagielski, C.~Zhang, N.~Papernot, A.~Terzis, and F.~Tramer, ``The privacy onion effect: Memorization is relative,'' in \emph{Advances in Neural Information Processing Systems (NeurIPS)}, 2022.

\end{thebibliography}
